# Linguagem Utilizada para Desenvolver a Aplicação
language: node_js

# Versão que a aplicação suporta.
node_js:
  - "8.11.3"

# Faz a instalação com Sudo, para ter privilégio de Super Usuário.

# Instalação de Módulos que são necessários para a Aplicação.
install:
  - npm install

# Defini o script de Teste que deve rodar toda vez que o código for alterado.
script:
  - npm run test

# Defini que o processo de Deploy será na Plataforma Heroku. É necessário informar o nome da APP criada no Heroku
deploy:
  provider: heroku
  api-key: 
    secure: 317aeb3b-d69c-4ebe-9cc3-b07a113a8f6f
  app: multi-test2
